<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
    <div class="logo">Design Divine</div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Bedroom</a></li>
        <li><a href="#">Kitchen</a></li>
        <li><a href="#">Dining</a></li>
        <li><a href="#">Backyard</a></li>
    </ul>
    </div>
    <div class="content">
        <h1>Design Your Home </h1>
        <p>"Making homes look like a million bucks, without breaking the bank"</p>
        <div>
            <button type="button"><span></span>START</button>
            <button type="button"> <span></span>VIEW DEMO</button>
    </div>
    </div>
    </div>
</body>
</html>
<!--Query  
1.more clarify in position -->

