*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    color: aliceblue;
}

.banner{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("https://images.unsplash.com/photo-1615874694520-474822394e73?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-size: cover;
}

.navbar{
    width: 95%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    
    font-weight: 700;
    font-size: 40px;
    font-style:italic;

}
a{
     text-decoration: none;
     
}
li{
    list-style: none;
}
.navbar ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
    text-transform:uppercase;

}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    position:absolute;
    background: aqua;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    font-weight: 100;
    line-height: 30px;
    margin: 20px auto;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid rgb(18, 240, 240);
    font-weight: bold;
    background: transparent;
    cursor: grab;
    position: relative;
    overflow: hidden;
}

span{
    background:cyan;
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: width 0.4s;
    
}
button:hover span{
    width: 100%;

}

 